<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xl-2 col-md-4 col-sm-12">
				<div class="header">1</div>
			</div>
			<div class="col-xl-4 col-md-8 col-sm-12">
				<div class="header">2</div>
			</div>
			<div class="col-xl-6 col-md-12 col-sm-12">
				<div class="header">3</div>
			</div>
		</div><hr>
		<div class="row">
			<div class="col-xl-2 col-md-4 col-sm-12 second-order">
				<div class="left-menu-top">4</div>
				<div class="left-menu-bottom">7</div>
			</div>
			<div class="col-xl-10 col-md-8 col-sm-12 first-order">
				<div class="article">5</div>
    			<div class="images">
    				<div class="image"></div>
    				<div class="image"></div>
    				<div class="image"></div>
    				<div class="image"></div>
    				<div class="image"></div>
    				<div class="image"></div>
    				<div class="image"></div>
    			</div>
    			<div class="row">
    				<div class="col-xl-6 col-md-6 col-sm-12">
    					<div class="article-bottom-item"></div>
    				</div>
    				<div class="col-xl-6 col-md-6 col-sm-12">
    					<div class="article-bottom-item"></div>
    				</div>
    			</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-xl-4 col-md-4 col-sm-12">
				<div class="footer">10</div>
			</div>
			<div class="col-xl-4 col-md-4 col-sm-12">
				<div class="footer">11</div>
			</div>
			<div class="col-xl-4 col-md-4 col-sm-12">
				<div class="contact">
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>